artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 11617
model_uuid: a4975596f0f645acb2718b97ab4b48e9
run_id: 20d00ae11607404a813cf2648fc68178
utc_time_created: '2025-01-07 18:11:07.799806'
