artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 317843
model_uuid: 8468ee7ab68e4f048fdb3a5f404b8b33
run_id: 288ce50b94a64606ae195c39db195aa2
utc_time_created: '2025-01-08 07:23:42.151611'
