artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 317843
model_uuid: 262a6fce3293425bab1448b60738f378
run_id: dcc87228541c42328257f015b7fc27f3
utc_time_created: '2025-01-08 12:14:30.750357'
