artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 317843
model_uuid: ae6e455bd6254835a3e296fc98714293
run_id: 6d187a92b1b940a2a71793d38bb996fe
utc_time_created: '2025-01-08 10:01:21.586200'
